{
    "name": "weleoka/gfs2sms_home",
    "type": "template",
    "description": "PHP website for gfs2sms",
    "keywords": ["boilerplate", "framework", "micro", "education"],
    "homepage": "https://www.ravensgrib.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Kai Weeks",
            "email": "me@aaaa.se",
            "homepage": "https://www.github.com/weleoka",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "michelf/php-markdown": "1.4.1",
        "predis/predis": "1.0.*",
        "weleoka/user": "dev-master",
        "mos/cform": "2.x-dev"
    }
}